H:\Desktop\asd2\asd2-zad4\asd2-zad4\bin\Debug\asd2-zad4.exe.config
H:\Desktop\asd2\asd2-zad4\asd2-zad4\bin\Debug\asd2-zad4.exe
H:\Desktop\asd2\asd2-zad4\asd2-zad4\bin\Debug\asd2-zad4.pdb
H:\Desktop\asd2\asd2-zad4\asd2-zad4\bin\Debug\TestSet.dll
H:\Desktop\asd2\asd2-zad4\asd2-zad4\obj\Debug\asd2-zad4.csprojResolveAssemblyReference.cache
H:\Desktop\asd2\asd2-zad4\asd2-zad4\obj\Debug\asd2-zad4.csproj.CoreCompileInputs.cache
H:\Desktop\asd2\asd2-zad4\asd2-zad4\obj\Debug\asd2-zad4.exe
H:\Desktop\asd2\asd2-zad4\asd2-zad4\obj\Debug\asd2-zad4.pdb
X:\Programming\C#\asd2-zad4\asd2-zad4\bin\Debug\asd2-zad4.exe.config
X:\Programming\C#\asd2-zad4\asd2-zad4\bin\Debug\asd2-zad4.exe
X:\Programming\C#\asd2-zad4\asd2-zad4\bin\Debug\asd2-zad4.pdb
X:\Programming\C#\asd2-zad4\asd2-zad4\bin\Debug\TestSet.dll
X:\Programming\C#\asd2-zad4\asd2-zad4\obj\Debug\asd2-zad4.csprojResolveAssemblyReference.cache
X:\Programming\C#\asd2-zad4\asd2-zad4\obj\Debug\asd2-zad4.csproj.CoreCompileInputs.cache
X:\Programming\C#\asd2-zad4\asd2-zad4\obj\Debug\asd2-zad4.exe
X:\Programming\C#\asd2-zad4\asd2-zad4\obj\Debug\asd2-zad4.pdb
X:\Programming\C#\asd2\asd2-lab4\asd2-zad4\obj\Debug\asd2-zad4.csprojResolveAssemblyReference.cache
X:\Programming\C#\asd2\asd2-lab4\asd2-zad4\obj\Debug\asd2-zad4.exe
X:\Programming\C#\asd2\asd2-lab4\asd2-zad4\obj\Debug\asd2-zad4.pdb
